{
  "name": "capstoneprojectdbs",
  "version": "1.0.0",
  "description": "1. git clone:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam22166002/CapstoneProjectDBS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adam22166002/CapstoneProjectDBS/issues"
  },
  "homepage": "https://github.com/Adam22166002/CapstoneProjectDBS#readme",
  "dependencies": {
    "capstoneprojectdbs": "file:"
  }
}
